<div id="header-wrapper">
   <div id="header" class="container">
      <div id="logo">
         <span class="icon icon-group"></span>
         <h1><a>Dravidium</a></h1>
         <span>Cryptocurrency you can depend upon</span>
      </div>
      <div id="triangle-up"></div>
   </div>
</div>
<div id="menu-wrapper">
   <div id="menu">
      <ul>
         <li><a href="<%= page_path(@conn, :index)%>">Homepage</a></li>
      </ul>
   </div>
</div>
<div id="wrapper">
   <div id="featured-wrapper">
      <div class="extra2 container">
         <div class="row">
            <h1>Transactions Chart</h1>
               <br/>
               <div class="col-lg-12">
                  <h2>Sender vs Number of Bitcoins</h2>
                  <%= raw Chartkick.column_chart @transaction_sender_data %>
               </div>
               <div class="col-lg-12">
                  <br/>
                  <h2>Receiver vs Number of Bitcoins</h2>
                  <%= raw Chartkick.column_chart @transaction_recepient_data %>
            </div>
         </div>
   </div>
</div>
<div id="copyright" class="container">
   <p>&copy; Harkirat Singh Lamba | Srikanth Bhardawaj</p>
</div>