<div id="header-wrapper">
   <div id="header" class="container">
      <div id="logo">
         <span class="icon icon-group"></span>
         <h1><a>Dravidium</a></h1>
         <span>Cryptocurrency you can depend upon</span>
      </div>
      <div id="triangle-up"></div>
   </div>
</div>
<div id="menu-wrapper">
   <div id="menu">
      <ul>
         <li><a href="<%= page_path(@conn, :index)%>">Homepage</a></li>
      </ul>
   </div>
</div>
<div id="wrapper">
   <div id="featured-wrapper">
      <div class="extra2 container">
         <div class="row">
            <h1>Number of Coins in User's Wallet</h1>
            <br/>
            <div class="col-lg-12">
               <h2>Miner against Number of bitcoins</h2>
               <%= raw Chartkick.scatter_chart @transaction_wallet_data, min: 950, max: 1050 %>
               <br/>
            </div>
         </div>
      </div>
   </div>
</div>
<div id="copyright" class="container">
   <p>&copy; Harkirat Singh Lamba | Srikanth Bhardawaj</p>
</div>